

WalletPLUS_URL=https://walletplus.com/login
WalletPlusBO_URL=http://dev.bo.walletplus.com/back-office/techtribes-bo/login.html

WalletPLUS_USR=
WalletPLUS_PWD=
WalletPlusBO_USR=
WalletPlusBO_PWD=

ImplicitTimeOut=20

DataFile=.\\src\\com\\walletplus\\testdata\\Automation_sheet.xlsx
DataSheet_CreateAccount=createwalletdata
DataSheet_CreateAccountWithCard=

browser=firefox